import { Alert, rem, Spoiler, Text } from "@mantine/core";
import { TbInfoCircle } from "react-icons/tb";

export const substances = [
  {
    value: "6.94",
    label: "Литий (Li)",
    description: (
      <Alert variant="light" color="blue" title="Описание вещества Литий (Li)" icon={<TbInfoCircle size={18} />}>
        <Spoiler styles={{
          control: {
            fontSize: "xs"
          }
        }} hideLabel="Скрыть" showLabel="Далее...">
          <Text
            styles={{
              root: {
                display: "flex",
                flexDirection: "column",
                gap: rem(10),
              },
            }}
            c="dark.4"
            size="xs">
            <Text>
              Литий широко используют при лечении маниакально-депрессивного психоза. При введении в виде карбоната
              лития, он полностью всасывается в желудочно‐кишечном тракте; пиковые уровни в сыворотке проявляются через
              2-4 часа после перорального приема дозы. Период полувыведения в сыворотке составляет 48-72 часа, выведение
              осуществляется через почки (выделение параллельно натрию). Снижение функции почек может продлить время
              выведения. Литий действует за счет увеличения поглощения нейромедиаторов, что проявляется седативным
              действием на центральную нервную систему.
            </Text>
            <Text>
              Концентрации лития в сыворотке крови оцениваются в основном для обеспечения соблюдения правильности
              дозирования и для того, чтобы избежать токсичности. Ранние симптомы интоксикации включают апатию, вялость,
              сонливость, летаргию, проблемы с речью, нерегулярный тремор, миоклонические судороги, мышечную слабость и
              атаксию. Терапевтическая концентрация 0.6-1.2 ммоль/л
            </Text>
            <Text>Токсическая концентрация {">"} 2.0 ммоль/л</Text>
            <Text>
              Концентрация лития, превышающая 1.5 ммоль/л в образце, полученная по прошествии 12 часов после забора
              лития, указывает на повышенный риск токсичности.
            </Text>
          </Text>
        </Spoiler>
      </Alert>
    ),
  },
];
